<!DOCTYPE html>
<html>
	<head>
		<title>Cat Eva</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/normal.css">
		<link rel="stylesheet" type="text/css" href="style/style1.css">
		<script type="text/javascript" src="script/js.js"></script>
	</head>
	<body>
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<h1>Eva</h1>
			<h2>
				<small>Cat 5 year old</small>
			</h2>
		</div>
	</header>
	<!-- /HEADER -->
	<!-- NAVIGATION -->
	<nav class="page-navigation">
		<div class="container">
			<ul>
				<li><a href="kyzia.html">More about Kyzia</a></li>
				<li><a href="index.html">Back to start page</a></li>

			</ul>	
		</div>
	</nav>
	<!-- /NAVIGATION -->
	<!-- MAIN SECTION -->
	<div class="images">
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>		
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3" />
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>		
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>		
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>		
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>	
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>
<img src="images/kyzia 1.jpg" tabindex="0" border="3"/>
</div>


	<!-- /MAIN SECTION -->
	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<p>Copyright © NicutaIcio.com 2018</p>
		</div>
	</footer>
	<!-- /FOOTER -->
	</body>
</html>